/* If the browser window is 600px or smaller, the background color will be lightblue: */

@media only screen and (max-width: 800px) {
  .container {
    width: 100%;
		height: 100%;
		background-color: white;
  }
	p{
		font-size: 13px
	}

	.card-container, .front, .back{
		width: 100%;
		height: 27vh;
	}
	/* .card .content .main{
		height: 100px;
	} */

	.content .main{
		height: 50px;
	}
	/* .main{
		height: 100%;
	} */
	.card .content .main {
    min-height: 0px;
}
	.card .back .content .main {
    height: 50px;
	}

}

@media only screen and (min-width: 801px){
	.container{

		padding: 0;
		background-color: white;
		font-family: Roboto;
		width: 80%;
		height: 80%;
	}
}

.row{
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}


.carousel{
	width: 90%;
	height: 90%;
	margin: auto;
	padding-bottom: 20px;
}
html{
	height: 100%;
	scroll-behavior: smooth;
}
body{
	height: 100%;
	margin-top: 0px;
	font-size: 18px;
	/* font-size: 16px; */
}
#state1{

	background-position: center;
	background-size: cover;
	position: relative;
	width: 100%;
	height: 100%;
	background: linear-gradient(#a8c0ff, #3f2b96);

	z-index: 0;
}

#state2{
	background-position: center;
	background-size: cover;
	/* position: absolute; */
	/* background-color: ; */
	position:relative;
	width: 100%;
	height: 100%;
	/* background-color: purple; */
	background-image: url("skybackground.jpeg");

	z-index: 0;
}

#state3{
	background-position: center;
	background-size: cover;

	/* background-image: url("forest.jpeg"); */
	background-color: black;

	z-index: 0;
}

.card{
	border:0px;
}

.front, .back{
	box-shadow: 5px 8px 8px #888888;

}

.fa-caret-down{
	font-size: 75px;
	position: absolute;
	top: 92.5%;
	left: 50%;
	color: white;
	transform: translate(-50%, -50%);
	text-decoration: none;

}
.fa-caret-up{
	font-size: 75px;
	position: absolute;
	top: 7.5%;
	left: 50%;
	color: white;
	transform: translate(-50%, -50%);
	text-decoration: none;
}
a:not([href]) {
	color: white;
	text-decoration: none;
}

.fa-caret-down:hover, .fa-caret-up:hover{
	display: block;
	height: 60px;
	width: 60px;
	line-height: 60px;

	-moz-border-radius: 50%; /* or 50% */
	border-radius: 50%; /* or 50% */

	background-color: gray;
	opacity: 90%;
	color: white;
	text-align: center;
	font-size: 75px;
	text-decoration: none;
}

.cornerpiece{
	margin-left: 2%;
	margin-right: 2%;
}
.carrot{
	margin: 0;
}

p, h1,h2,h3,h4{
	text-align: left;
}
.ml6 {
	position: relative;
	font-weight: 900;
	font-size: 53px;
}

.ml6 .text-wrapper {
	position: relative;
	display: inline-block;
	padding-top: 3px;
	padding-right: 1px;
	padding-bottom: 2px;
	overflow: hidden;
}

.ml6 .letter {
	display: inline-block;
	line-height: 16px;
}

.ml12 .letter {
	display: inline-block;
	line-height: 16px;
}


.pointer {
	cursor: pointer;
}

.changing-image{
	padding: 0;
	margin: 5%;
}



.card .header{

	padding-bottom: 0px;
}

.card .motto{
	margin-bottom: 0px;
}

.card .content{
	padding-top: 0px;
}

.main{
	font-size: 16px;
}


ul, ol {
	margin-top: 0;
	margin-bottom: 0px;
}
.bottom-container{
	position: relative;
	top: 50%;
	transform: translate(0%, -50%);

}
#my-name{
	margin-bottom: 15px;
	margin-top: 15px;
}
.top-container{
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/* .container .top{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 0;
background-color: white;
font-family: Roboto;
height: 80% !important;
box-shadow: 5px 18px 18px #000000;

/* box-shadow: 0 0 2px #fff, 0 0 10px #fff, 0 0 15px green, 0 0 20px green, 0 0 25px green, 0 0 30px green, 0 0 35px green; */
/* } */



.rounded,.front,.back{
	border-radius: 48px !important;
}

.title{
	position: relative;
	left: 50%;
	top: 10%;
	transform: translate(-50%);
	padding-top: 30px;
	padding-bottom: 40px;

	font-family: Rowdies;
	color: black;

	font-weight: 300;
	letter-spacing: 2px;
}

.title small{
	font-family: Roboto;
}


.row{
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}
.card-container{
	/* position: relative;
	top: 50%;
	transform: translate(0%, -50%); */

}
#topleft{
	position: absolute;
	top: 30px;
	left: 30px;
}

#topright{
	position: absolute;
	top: 30px;
	right: 30px;
}


#bottomleft{
	position: absolute;
	bottom: 30px;
	left: 30px;
}
#bottomright{
	position: absolute;
	bottom: 30px;
	right: 30px;
}
#photocred{
	font-family: Roboto;
	font-size: 10px;
	font-weight: 100;
	position: absolute;
	top: 10px;
	left: 50%;
	margin-left: -55px;
	color: white;
}
#photocred:hover{
	font-weight: 400;
}
.cornerpiece{
	position: absolute;

	font-family: Roboto;
	font-weight: 100;
	font-size: 32px;
	color: white;
	text-align: center;
	text-shadow: 0px 3px 3px rgba(0,0,0,1),
	0px 5px 13px rgba(0,0,0,.4),
	0px 12px 23px rgba(0,0,0,.1);
	margin: 0px;


}
.d-flex {
	/* display: -webkit-box !important; */
	display: -ms-flexbox !important;
	display: flex !important;
}
li {
	text-align: -webkit-match-parent;
}

/* .carousel{
	height: 350px;
	width: 350px;
	margin-left: 10%;
} */

.cornerpiece:hover, .cornerpiece a:hover{
	text-shadow: 0px 3px 3px rgba(0, 228, 0, .8),
	0px 5px 13px rgba(0,0,0,0.5),
	0px 12px 23px rgba(0,0,0,0.1);
	text-decoration: none;
	color: white;

}
.center-screen {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	min-height: 90vh;
}

.wrap:hover{
	text-shadow: 0px 3px 3px rgba(150,0,150,0.6),
	0px 5px 13px rgba(0,50,100,0.2),
	0px 18px 23px rgba(0,0,0,0.1);
}
.about{
	margin: 5%;
}

.my-cards{
	min-height: 20%;
	padding-left: 20px;
	padding-right: 20px;
	width: 100%;
	position: relative;
	float: left;
	top: 50%;
	transform: translate(0%, -50%);
	text-align: center;
}
#mainhead{
	/* margin-bottom: 50px; */
	padding-bottom: 40px;
	font-family: Roboto;
	font-size: 60px;
	font-weight: 100;
	color: white;
	text-shadow: 0px 4px 3px rgba(0,0,0,1),
	0px 8px 13px rgba(0,0,0,0.1),
	0px 18px 23px rgba(0,0,0,0.1);
	text-align: center;
}

#center-grouping{
	/* position: absolute;
	top: 30%;
	left: 30%; */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 45%

}

#subtext{
	/* position: absolute;
	top: 53%;
	left: 72%;
	margin-left: -309px; */
	/* margin-top: 0px; */
	text-align: center;
	font-family: Roboto;
	/* font-family: Source Code Pro; */

	font-size: 40px;
	font-weight: 100;
	color: white;
	text-shadow: 0px 3px 3px rgba(0,0,0,1),
	0px 5px 13px rgba(0,0,0,0.1),
	0px 12px 23px rgba(0,0,0,0.1);


}


hr{
	position: absolute;
	top: 50%;
	width: 125%;
	border: 0;
	margin-left: -44.5px;
	height: 1px;
	background: #333;
	background-image: linear-gradient(to right, #ccc, #333, #ccc);
}

a{
	text-decoration: none;
	color: white;
}



/* icon effects */
.effect {
	width: 100%;
	padding: 0px 0px 0px 0px;
	background-color: transparent;
}
.effect h2 {
	color: #fff;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	font-size: 25px;
	letter-spacing: 3px;
}
.effect:nth-child(2) {
	margin-top: 50px;
}
.effect:nth-child(2n+1) {
	background-color: #fff;
}
.effect:nth-child(2n+1) h2 {
	color: #212121;
}
.effect .buttons {
	/* margin-top: 50px; */
	display: flex;
	justify-content: left;
}
.effect a:last-child {
	margin-right: 0px;
}
/*common link styles !!!YOU NEED THEM*/
.effect {
	padding-top: 10px;
	display: flex;
}
.effect a {
	text-decoration: none !important;
	color: #fff;
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	margin-right: 20px;
	font-size: 25px;
	overflow: hidden;
	position: relative;
}
.effect a i {
	position: relative;
	z-index: 3;
}
.effect a.fb {
	background-color: #3b5998;
}
.effect a.gmail {
	background-color: #D14836;
}
.effect a.tw {
	background-color: #00aced;
}
.effect a.g-plus {
	background-color: #dd4b39;
}
.effect a.dribbble {
	background-color: #ea4c89;
}
.effect a.pinterest {
	background-color: #cb2027;
}
.effect a.insta {
	background-color: #bc2a8d;
}
.effect a.in {
	background-color: #007bb6;
}
.effect a.github {
	background-color: #181717;
}
.effect a.vimeo {
	background-color: #1ab7ea;
}
/* aeneas effect */
.effect.aeneas a {
	transition: transform 0.4s linear 0s, border-top-left-radius 0.1s linear 0s, border-top-right-radius 0.1s linear 0.1s, border-bottom-right-radius 0.1s linear 0.2s, border-bottom-left-radius 0.1s linear 0.3s;
}
.effect.aeneas a i {
	transition: transform 0.4s linear 0s;
}
.effect.aeneas a:hover {
	transform: rotate(360deg);
	border-radius: 50%;
}
.effect.aeneas a:hover i {
	transform: rotate(-360deg);
}


/* animated bg */
.area{
	position: absolute;
	background: red;
	background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
	width: 100%;
	height:100vh;
}

.circles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.circles li{
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 25s linear infinite;
	bottom: -150px;

}

.circles li:nth-child(1){
	left: 25%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}


.circles li:nth-child(2){
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
	animation-duration: 12s;
}

.circles li:nth-child(3){
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 4s;
}

.circles li:nth-child(4){
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 18s;
}

.circles li:nth-child(5){
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
}

.circles li:nth-child(6){
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 3s;
}

.circles li:nth-child(7){
	left: 35%;
	width: 150px;
	height: 150px;
	animation-delay: 7s;
}

.circles li:nth-child(8){
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 15s;
	animation-duration: 45s;
}

.circles li:nth-child(9){
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(10){
	left: 85%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 11s;
}



@keyframes animate {

	0%{
		transform: translateY(0) rotate(0deg);
		opacity: 1;
		border-radius: 0;
	}

	100%{
		transform: translateY(-1000px) rotate(720deg);
		opacity: 0;
		border-radius: 50%;
	}

}
